<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./css/modal.css">
    <link rel="stylesheet" type="text/css" href="./css/input.css">
    <title>
        AnoFeT
    </title>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="file:///C:/Users/Tudor/Desktop/TW/index.html" method=post>
                <input type="text" name="trig" placeholder="User name" style="padding-left:10px;">
                <input type="password" name="pass" placeholder="Password" style="padding-left:10px;">
                <input type="submit" name="sub" class="login loginmodal-submit" value="Login">
            </form>
        </div>
    </div>
<head>
    <ul>
        <li class="col span_2_of_12 text">
            <a class="text "href="file:///C:/Users/Tudor/Desktop/TW/index.html" title="mainpage">
                AnoFeT
            </a>
        </li>
        <li class="col span_2_of_12 text">   
            <a class="text" href="file:///C:/Users/Tudor/Desktop/TW/add.html">
                Add
            </a> 
        </li>
        <li class="col span_2_of_12 text"> 
            <a class="text" href="file:///C:/Users/Tudor/Desktop/TW/edit.html">
                Edit
            </a>
        </li>
        <li class="col span_2_of_12 text">
            <a class="text principal" href="file:///C:/Users/Tudor/Desktop/TW/review.html">
                Review
            </a>
        </li>
        <li class="col span_2_of_12 text">
            &nbsp
        </li>
        <li class="col span_2_of_12 text">

            <button class ="login-button" id="myBtn">Login</button>

            <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                            <p>Some text in the Modal..</p>
                    </div>
                </div>
        </li>

    </ul>
    <script src="./js/modal.js"></script>
    <script src="./js/test.js"></script>
    
<head>


    
<body>
    <div class="col span_1_of_12">
        &nbsp
    </div>
    <div class="col span_10_of_12"id="content">
        Old Text
    </div>    
    <div class="col span_1_of_12">
        &nbsp
    </div>
</body>


